<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b4b32556-68fa-44d6-b13a-4d95f4db6503" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.16.4:7101/AplicacionServidorJava-ProyectoServidorJavaSW-context-root/ServicioUniversidadSWPort?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioUniversidadSW1.wsdl" MetadataType="Wsdl" ID="f5e740d6-c3bb-4e81-a136-2f48ccb6bc27" SourceId="1" SourceUrl="http://192.168.16.4:7101/AplicacionServidorJava-ProyectoServidorJavaSW-context-root/ServicioUniversidadSWPort?WSDL" />
    <MetadataFile FileName="ServicioUniversidadSWPort1.xsd" MetadataType="Schema" ID="f77d7662-75da-4044-ae71-e172c0195823" SourceId="1" SourceUrl="http://192.168.16.4:7101/AplicacionServidorJava-ProyectoServidorJavaSW-context-root/ServicioUniversidadSWPort?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>